
platformName=Android
//ailebutcemPath = D:\\TEAM113 KURS SONU NOTLAR\\03_SELENIUM\\03_TESTNG\\Appium_T-113_Cucumber\\Apps\\Aile Bütçem_1.07_apkcombo.com (1).apk
//rabam.com = D:\\TEAM113\\Appium_T-113_Cucumber\\Apps\\arabam.com_4.8.0_Apkpure.apk
AileButcemMail = testfort108@gmail.com
AileButcemParola= t108t108


TELEFONADI = Pixel 2
ANDROIDVERSION = 10.0
PLATFORM = Android
OTOMASYON_ISMI = UiAutomator2

//TELEFONADI = TECNO POVA
//ANDROIDVERSION = 10.0
//PLATFORM = Android
//OTOMASYON_ISMI = UiAutomator2

name= Mert
lastname = Karahan
city = Istanbul
male=Erkek
year=32
job=Software Tester

url=https://www.amazon.com



